!! st resources
! special
*.foreground:             #e7e7e7
*.background:             #202020
*.cursorColor:            #e7e7e7
! black
*.color0:                 #262626
*.color8:                 #737373
! red
*.color1:                 #ff3534
*.color9:                 #ff4f4c
! green
*.color2:                 #35b723
*.color10:                #82ff6e
! yellow
*.color3:                 #eae804
*.color11:                #dfff52
! blue
*.color4:                 #362be4
*.color12:                #5767ff
! magenta
*.color5:                 #fa9cf8
*.color13:                #cf89cf
! cyan
*.color6:                 #4ed4d4
*.color14:                #68efef
! white
*.color7:                 #bebebe
*.color15:                #f7f5f5
! alpha
*.alpha:                  0.7
! font
*.font:                   Terminus:pixelsize=15.5:antialias=true:autohint=true;
*.font2:                  JoyPixels:pixelsize=12
*.cols:                   80
*.rows:                   24
*.mousefg:                7
*.mousebg:                0
*.defaultattr:            11
*.cwscale:                1.0
*.chscale:                1.0
